-- hello
-- verdatim

-- I tried my best to comment everything here! if you have any inquires be sure to ask me on discord. Feel free to optimise and change whatever you want! just make a PR when you want the changes merged

-- hello
-- priler

-- Scripted Magazine allows to swap the visible magazine model to match the mag section
-- that GAMMA Mags Reloaded has loaded into the weapon.
-- Requirements: ATHI's Mags Reloaded mod.
-- Optional: Haru quick action wheel
--
-- Feel free to optimize and PR. Ask Verdatim on the GAMMA discord for help.

if not magazines then return end

-- Re-exports from magazine_binder, kept global for this script and downstream addons
gc						 	= game.translate_string
get_mag_data 				= magazine_binder.get_data
set_mag_data 				= magazine_binder.set_data
is_supported_weapon 		= magazine_binder.is_supported_weapon
get_magazine_caliber 		= magazine_binder.get_magazine_caliber
weapon_default_magazine 	= magazine_binder.weapon_default_magazine
is_compatible 				= magazine_binder.is_compatible
isMagazine					= magazine_binder.is_magazine
is_magazine					= magazine_binder.is_magazine
get_mag_loaded 				= magazine_binder.get_mag_loaded
is_carried_mag				= magazine_binder.is_carried_mag
toggle_carried_mag			= magazine_binder.toggle_carried_mag
get_carried_mags			= magazine_binder.get_carried_mags
room_in_pouch				= magazine_binder.room_in_pouch
get_retool_section			= magazine_binder.get_retool_section
get_weapon_base_type		= magazine_binder.get_weapon_base_type
get_magazine_base_type		= magazine_binder.get_magazine_base_type
get_mags_for_basetype		= magazine_binder.get_mags_for_basetype
dump_data					= magazine_binder.dump_data
get_mags_by_ammo_type		= magazine_binder.get_mags_by_ammo_type
get_config					= magazines_mcm.get_config

-- magazines helpers used by the wheel patches in on_game_start
local eject					= magazines.eject_magazine
local create_time_event		= magazines.create_time_event

-- Cross-call signal state
local override_model_path   -- when set, apply_scripted_magazines uses this path instead of the loaded mag
local incoming_magazine     -- the mag being loaded this reload, captured from delay_load_weapon
local reload_is_empty       -- true when the current reload is an empty reload (drum anim branch)

time_event_id = 0

-- A weapon is supported if it declares mag bones to hide
function is_weapon_supported(sec)
	if not ini_sys:r_string_ex(sec, "s_magazine_hide_bones") then
		printf("weapon is not supported")
		return false
	end
	return true
end

-- Find a magazine model (from the loaded mag or override_model_path) and attach it to the weapon

function add_bullets_to_magazines(obj, magazine)
	if not obj or not magazine then return false end
	local mag_section = magazine.section
	local bullets = magazine.loaded
	-- magazine.loaded gives a table with the later entries being the highest bullet. So lets say for example at the top of a filled 30 round magazine is an AP round, the table[30] will be the ap round section
	local attachment_tbl = {}
		
	local function iterator(name, attachment)
		if string.find(name, "magazine_") then
			attachment_tbl[#attachment_tbl + 1] = attachment
		end
	end
	obj:iterate_attachments(iterator)
	for _, attachment in pairs(attachment_tbl) do
		local bullet_tbl = {}
		local function iterator(name, attachment)
			if string.find(name, "scripted_bullet_") then
				bullet_tbl[#bullet_tbl + 1] = attachment
			end
		end
		attachment:iterate_attachments(iterator)
		for _i,bullet in pairs(bullet_tbl) do
			attachment:remove_attachment(bullet)
		end
		bullet_tbl = nil
	end
	attachment_tbl = nil
	
	for i = #bullets, 1, -1 do
		local bullet_section = bullets[i]
		local position_from_top = #bullets - i + 1
		position_from_top = tostring(position_from_top)
		if not ini_sys:r_string_ex(mag_section, "s_magazine_bullet_pos_" .. position_from_top) then
			break
		end
		-- finds positions
		local positions = ini_sys:r_string_ex(mag_section, "s_magazine_bullet_pos_" .. position_from_top) or ini_sys:r_string_ex(mag_section, "s_magazine_bullet_pos_base") or "0,0,0"
		positions = str_explode(positions, ",")
		for i,v in pairs(positions) do
			positions[i] = tonumber(v)
		end
		
		-- finds rotations
		local rotations = ini_sys:r_string_ex(mag_section, "s_magazine_bullet_rot_" .. position_from_top) or ini_sys:r_string_ex(mag_section, "s_magazine_bullet_rot_base") or "0,0,0"
		rotations = str_explode(rotations, ",")
		for i,v in pairs(rotations) do
			rotations[i] = tonumber(v)
		end
		
		-- finds scale
		local scale = ini_sys:r_float_ex(mag_section, "s_magazine_bullet_scale_" .. position_from_top) or ini_sys:r_float_ex(mag_section, "s_magazine_bullet_scale_base") or 1
		
		-- finds parent bone
		local parent_bone = ini_sys:r_string_ex(mag_section, "s_magazine_bullet_parent_bone_" .. position_from_top) or ini_sys:r_string_ex(mag_section, "s_magazine_bullet_parent_bone_base") or "magazin"
		
		local model_path = ini_sys:r_string_ex(mag_section, "s_magazine_bullet_" .. bullet_section) or ini_sys:r_string_ex(mag_section, "s_magazine_bullet_base") or "anomaly_weapons\\empty_object"
		
		--model_path = [[anomaly_weapons\s_magazines\ak_30_orange]]
		if not (model_path and parent_bone and scale) then goto continue end
		
		local attachment_tbl = {}
		
		local function iterator(name, attachment)
			if string.find(name, "magazine_") then
				attachment_tbl[#attachment_tbl + 1] = attachment
			end
		end
		obj:iterate_attachments(iterator)
		
		for i,attachment in pairs(attachment_tbl) do
			local bullet_attachment = attachment:get_attachment("scripted_bullet_" .. position_from_top)
			if not bullet_attachment then
				printf("added bullet attachment of name %s, pos is %s rot is %s scale is %s model_path is %s", "bullet_" .. position_from_top, vector():set(positions[1],positions[2],positions[3]), vector():set(rotations[1],rotations[2],rotations[3]), scale, model_path)
				bullet_attachment = attachment:add_attachment("scripted_bullet_" .. position_from_top, model_path)
				printf("successfully added bullet attachment")
			end
			if bullet_attachment then
				bullet_attachment:set_type(script_attachment_type.Hud)
				bullet_attachment:set_model(model_path, false)
				printf("set model to %s", model_path)
				bullet_attachment:set_position(positions[1], positions[2], positions[3])
				bullet_attachment:set_rotation(rotations[1], rotations[2], rotations[3])
				bullet_attachment:set_scale(scale)
				bullet_attachment:set_parent_bone(parent_bone)
			end
		end
		
		attachment_tbl = nil

		::continue::
	end
	
end

function change_specific_mag_model(configs)
	if not configs then return true end
	local obj = configs.obj_id and get_object_by_id(configs.obj_id)
	if not obj then return true end
	local bone_to_switch = configs.bone_to_switch

	-- resolve the model
	local model_path = configs.model_path
	if not model_path then
		local new_magazine = incoming_magazine or magazines.find_magazine(obj)
		local mag_data = get_mag_data(new_magazine and new_magazine:id())
		model_path = ini_sys:r_string_ex((mag_data and mag_data.section) or "", "s_magazine_model") or "anomaly_weapons\\empty_object"
	end

	local function iterator(name, attachment)
		-- this function returns an id
		local parent_bone = string.sub(name, 10)
		if parent_bone == bone_to_switch then
			attachment:set_model(model_path, false)
		end
		printf("obj %s, bone_to_switch %s, model_path %s, name %s parent_bone %s", obj:name(), bone_to_switch, model_path, name, parent_bone)
	end
	obj:iterate_attachments(iterator)
	return true
end

UpdateTimer = 0
	
function update_scripted_magazines(obj, configs)
	-- nil check
	configs = configs or {}
	local obj_section = obj and obj:section()
	if not obj_section then 
		printf("no obj_section")
		return 
	end
	local parent_sec = ini_sys:r_string_ex(obj_section, "parent_section") or obj_section
	-- obvious
	if not is_weapon_supported(obj_section) then
		printf("weapon is not supported")
		return 
	end
	
	-- mag bone names come from the weapon section field "s_magazine_hide_bones"
	local mag_bone_names = str_explode( (ini_sys:r_string_ex(obj_section, "s_magazine_hide_bones") or ""), ",")
	
	-- hide the real mag bones so only our attachment shows
	for index, name in pairs(mag_bone_names) do
		obj:set_bone_visible(name, false, true, true)
	end
	
	if not override_model_path then
	
		local magazine = get_mag_loaded(obj:id())
		
		if not magazine then 
			--printf("no magazine")
			local function iterator(name, attachment)
				if string.find(name, "magazine_") then
					-- no mag loaded: push any existing attachment off-screen, but not mid-reload
					attachment:set_position(-100, 0, 0)
				end
			end
			if configs.hide_override then
				-- basically hide_override is true if the gun is doing an animation that ISNT reload. So if the gun is reloading we wont hide the magazine bone
				obj:iterate_attachments(iterator)
			end
			return 
		end
		local mag_section = magazine.section
		
		-- find the magazine model path
		magazine_model_path = ini_sys:r_string_ex(mag_section, "s_magazine_model") or "anomaly_weapons\\empty_object"
		
		printf("model path is %s", magazine_model_path)
		
	else
		-- if override_model_path exists we use it instead
		magazine_model_path = override_model_path
		printf("changing model path to %s", magazine_model_path)
		override_model_path = nil
	end
	
	-- nil check
	if not magazine_model_path then 
		printf("no model path")
		return 
	end
	
	print_r(mag_bone_names)
	printf("%s, %s", mag_section, magazine_model_path)
	
	-- iterates through each mag bone, not really necessary i just thought it would be useful when i first made it
	configs.skip_bone_name = configs.skip_bone_name or {}
	for i,name in pairs(mag_bone_names) do
		if configs.skip_bone_name[name] then return end
		
		local s_magazine
		-- reuse the attachment for this bone if it exists, else create it
		local has = obj:get_attachment("magazine_" .. name)
		if has then 
			printf("magazine model already attached")
			s_magazine = has
		else
			s_magazine = obj:add_attachment("magazine_" .. name, magazine_model_path)
		end
		
		s_magazine:set_model(magazine_model_path, false)
		
		-- finds positions
		local positions = ini_sys:r_string_ex(obj_section, "s_magazine_positions_" .. name) or ""
		positions = str_explode(positions, ",")
		for i,v in pairs(positions) do
			positions[i] = tonumber(v)
		end
		
		-- finds rotations
		local rotations = ini_sys:r_string_ex(obj_section, "s_magazine_rotations_" .. name) or ""
		rotations = str_explode(rotations, ",")
		for i,v in pairs(rotations) do
			rotations[i] = tonumber(v)
		end
		
		-- finds scale
		local scale = ini_sys:r_float_ex(obj_section, "s_magazine_scale_" .. name) or 1
		
		-- finds parent bone
		local parent_bone = ini_sys:r_string_ex(obj_section, "s_magazine_parent_bone_" .. name) or "wpn_body"
		
		-- sets everything necessary
		s_magazine:set_type(script_attachment_type.Hud)
		
		s_magazine:set_position(positions[1], positions[2], positions[3])
		s_magazine:set_rotation(rotations[1], rotations[2], rotations[3])
		s_magazine:set_scale(scale, scale, scale)
		s_magazine:set_parent_bone(parent_bone)
		
		printf("%s, %s, %s, %s", vector():set(positions[1], positions[2], positions[3]), vector():set(rotations[1], rotations[2], rotations[3]), scale, parent_bone)
		
	end
	
	local UpdateFrequency = 1000
	
	tg = time_global()
	
	if tg < UpdateTimer then return end
	
	UpdateTimer = tg + UpdateFrequency
	
	local magazine = get_mag_loaded(obj:id())
	if magazine then
		add_bullets_to_magazines(obj, magazine)
	end
end

function actor_on_hud_animation_play(anim_table, obj)
	-- empty reloads carry "empty" in the anim name; picks the drum out/in variant
	reload_is_empty = string.find(anim_table.anm_name, "empty") and true or false
	printf(ini_sys:r_string_ex(obj:section(), "hud"))
	if string.find(anim_table.anm_name, "anm_reload") and not (string.find(anim_table.anm_name, "misfire")) then
		update_scripted_magazines(obj, {hide_override = false})

		-- scope incoming_magazine to this reload
		incoming_magazine = nil

		-- drum mag: play the matching left-hand anim when the attached model is the drum
		local function iterator(name, attachment)
			if string.find(name, "magazine_") and attachment:get_model() == "anomaly_weapons\\s_magazines\\rpk74_drum" then
				local active = db.actor:active_item()
				if active then
					local parent_sec = ini_sys:r_string_ex(active:section(), "parent_section") or active:section()
					if parent_sec == "wpn_ak74_pmc" then
						local anm = reload_is_empty and "anm_reload_drum_empty_out" or "anm_reload_drum_out"
						local speed = tonumber(str_explode((ini_sys:r_string_ex("scripted_magazines_hand_reload_animations_hud", anm) or ""), ",")[3]) or 1
						game.play_hud_motion(1, "scripted_magazines_hand_reload_animations_hud", anm, false, speed)
					end
				end
			end
		end
		obj:iterate_attachments(iterator)
		
		local obj_section = obj:section()
		local mag_bone_names = str_explode( (ini_sys:r_string_ex(obj_section, "s_magazine_hide_bones") or ""), ",")
		for i,name in pairs(mag_bone_names) do
			local mag_swap_delay = ini_sys:r_float_ex(obj:section(), (anim_table.anm_name) .. "_mag_swap_delay" ) or ini_sys:r_float_ex(obj:section(), (anim_table.anm_name) .. "_mag_swap_delay_" .. name) or 1.3
			time_event_id = time_event_id + 1
			local configs = {}
			configs.obj_id = obj:id()
			configs.bone_to_switch = name
			-- model_path is left unset on purpose: change_specific_mag_model resolves it
			-- at swap time from incoming_magazine, once delay_load_weapon has captured it
			printf("mag swap delay is %s, bone name is %s", mag_swap_delay, name)
			CreateTimeEvent("scripted_magazines", "mag_model_swap" .. tostring(time_event_id), mag_swap_delay, change_specific_mag_model, configs)
		end
	else
		-- if the anim is not a reload then refresh the mag model attachment by calling the function, just in case.
		update_scripted_magazines(obj, {hide_override = true})
	end
end

-- animation_common is the cooperative mutator registry, prefer it when present
if animation_common then
	animation_common.add_anim_mutator(actor_on_hud_animation_play, 1000)
end


function on_game_start()
	if not animation_common then
		RegisterScriptCallback("actor_on_hud_animation_play", actor_on_hud_animation_play)
	end

	-- Make Mags Reloaded ignore lmg_reload motion marks (we time the swap ourselves)
	local original_mags_anim_mark = magazines.actor_on_hud_animation_mark
	magazines.actor_on_hud_animation_mark = function(state, mark, hud_item, owner)
		if mark ~= "lmg_reload" then
			original_mags_anim_mark(state, mark, hud_item, owner)
		end
	end

	-- Capture the magazine being loaded. Every load path (reload, ammo wheel, QAW,
	-- inventory drag-drop) funnels through delay_load_weapon
	local original_delay_load_weapon = magazines.delay_load_weapon
	magazines.delay_load_weapon = function(id, magazine, ...)
		if magazine then incoming_magazine = magazine end
		return original_delay_load_weapon(id, magazine, ...)
	end

	-- Ammo wheel (Mags Reloaded): trigger the reload that swaps to the new ammo type's mag
	if mags_patches and mags_patches.UIWheelAmmoWuut then
		mags_patches.UIWheelAmmoWuut.SwitchNextAmmo = function(self)
			local wpn = db.actor:active_item()
			if wpn and (wpn:section() == self.section) then
				local new_type
				local ammo_type = wpn:get_ammo_type()

				-- next available ammo type (+2: +1 is the current type in the ammo table)
				for i = (ammo_type + 2), self.ammo_max do
					if self.avail[i] then new_type = i break end
				end
				-- wrap around to an earlier available type
				if not new_type then
					for i = 1, ammo_type do
						if self.avail[i] then new_type = i break end
					end
				end

				if new_type then
					if magazines and is_supported_weapon(wpn) then
						local ammo_map = utils_item.get_ammo(nil, wpn:id())
						local magazine = magazines.find_magazine(wpn, ammo_map[new_type])
						if magazines.get_mag_data(wpn:id()) ~= nil then
							eject(wpn)
						end
						local pre_table = magazines.count_ammo(wpn)
						local first_round = nil
						if magazines_mcm.get_config("retain_round") and wpn:get_ammo_in_magazine() > 0 then
							first_round = magazines.get_sec_chambered(wpn)
						end
						-- match the native reload handshake so mag_bone_hider keeps the real
						-- mag bone hidden for the whole reload
						if mag_reload_speed then mag_reload_speed.set_pending_mag(magazine) end
						wpn:switch_state(7)
						disable_info("sleep_active")
						magazines.action_start_reload()
						create_time_event("mag_redux", "delay_weapon" .. wpn:id(), 0.1, magazines.delay_load_weapon, wpn:id(), magazine, pre_table, first_round)
					else
						wpn:unload_magazine(true)
						wpn:set_ammo_type(new_type - 1) -- ammo type starts from 0
						db.actor:reload_weapon()
					end
				end
			end
			self:Close()
		end

		mags_patches.UIWheelAmmoWuut.OnAmmo = function(self, n)
			local wpn = db.actor:active_item()
			if wpn and (wpn:section() == self.section) and self.avail[n] then
				local ammo_type = wpn:get_ammo_type()
				if ammo_type ~= n - 1 then
					if magazines and wpn and is_supported_weapon(wpn) then
						local ammo_map = utils_item.get_ammo(nil, wpn:id())
						local magazine = magazines.find_magazine(wpn, ammo_map[n])
						if magazines.get_mag_data(wpn:id()) ~= nil then
							eject(wpn)
						end
						local pre_table = magazines.count_ammo(wpn)
						local first_round = nil
						if magazines_mcm.get_config("retain_round") and wpn:get_ammo_in_magazine() > 0 then
							first_round = magazines.get_sec_chambered(wpn)
						end
						-- match the native reload handshake (see SwitchNextAmmo) to avoid the
						-- double-mag and apply the mag reload speed
						if mag_reload_speed then mag_reload_speed.set_pending_mag(magazine) end
						wpn:switch_state(7)
						disable_info("sleep_active")
						magazines.action_start_reload()
						create_time_event("mag_redux", "delay_weapon" .. wpn:id(), 0.1, magazines.delay_load_weapon, wpn:id(), magazine, pre_table, first_round)
					else
						wpn:unload_magazine(true)
						wpn:set_ammo_type(n - 1) -- ammo type starts from 0
						db.actor:reload_weapon()
					end
				end
			end
			self:Close()
		end
	end

	-- Quick action wheel (Haru): reload the chosen magazine into the active weapon
	if haru_quick_action_wheel_mcm and haru_quick_action_wheel_mcm.QMagazineWheelOption then
		haru_quick_action_wheel_mcm.QMagazineWheelOption.LoadInActiveWeapon = function(self, obj)
			local wpn = db.actor:active_item()
			local pre_table = magazines.count_ammo(wpn)

			local first_round = nil
			if magazines_mcm.get_config("retain_round") and wpn:get_ammo_in_magazine() > 0 then
				first_round = magazines.get_sec_chambered(wpn)
			end

			-- match the native reload handshake before switch_state(7) so mag_bone_hider
			-- keeps the real mag bone hidden for the whole reload
			if mag_reload_speed then mag_reload_speed.set_pending_mag(obj) end

			wpn:switch_state(7)

			magazines.action_start_reload()

			magazines.create_time_event(
				"Mag_redux",
				"delay_weapon" .. wpn:id(),
				0.1,
				magazines.delay_load_weapon,
				haru_quick_action_wheel_mcm.MCM_SETTINGS.old_mags_compat and wpn or wpn:id(),
				obj,
				pre_table,
				first_round
			)
		end
	end
end
