-- hello
-- verdatim

-- I tried my best to comment everything here! if you have any inquires be sure to ask me on discord. Feel free to optimise and change whatever you want! just make a PR when you want the changes merged

if not magazines then return end

--Function alises

-- exports from magazine_binder, taken straight from magazines.script
gc						 	= game.translate_string
get_mag_data 				= magazine_binder.get_data
set_mag_data 				= magazine_binder.set_data
is_supported_weapon 		= magazine_binder.is_supported_weapon
get_magazine_caliber 		= magazine_binder.get_magazine_caliber
weapon_default_magazine 	= magazine_binder.weapon_default_magazine
is_compatible 				= magazine_binder.is_compatible
isMagazine					= magazine_binder.is_magazine
is_magazine					= magazine_binder.is_magazine
get_mag_loaded 				= magazine_binder.get_mag_loaded
is_carried_mag				= magazine_binder.is_carried_mag
toggle_carried_mag			= magazine_binder.toggle_carried_mag
get_carried_mags			= magazine_binder.get_carried_mags
room_in_pouch				= magazine_binder.room_in_pouch
get_retool_section			= magazine_binder.get_retool_section
get_weapon_base_type		= magazine_binder.get_weapon_base_type
get_magazine_base_type		= magazine_binder.get_magazine_base_type
get_mags_for_basetype		= magazine_binder.get_mags_for_basetype
dump_data					= magazine_binder.dump_data
get_mags_by_ammo_type		= magazine_binder.get_mags_by_ammo_type
get_config					= magazines_mcm.get_config

-- DEPRECATED 
-- local supported_weapons = {
-- "wpn_ak12_m1",
-- ["wpn_ak74_pmc"] = true,
-- ["wpn_ak105"] = true


-- }

-- section to mag model path, used when determining which model to attach
mag_models = {
["mag_ak_5.45x39_default"] = "anomaly_weapons\\s_magazines\\ak_30_orange",
["mag_ak_5.45x39_extended"] = "anomaly_weapons\\s_magazines\\ak_60_round",
["mag_ak_5.45x39_modern"] = "anomaly_weapons\\s_magazines\\ak_30_round_silver",
["mag_ak_5.45x39_fast"] = "anomaly_weapons\\s_magazines\\ak12_30_round",
["mag_rpk_5.45x39_default"] = "anomaly_weapons\\s_magazines\\ak_45_round",
["mag_nato_5.45x39_alt"] = "anomaly_weapons\\s_magazines\\ak_30_round_silver",
["mag_95_545x39_drum"] = "anomaly_weapons\\s_magazines\\rpk74_drum"



}

-- used during reloads. When this is set to a path the apply_scripted_magazines function uses this path instead of the one that is finds. probably better to split it up
override_model_path = nil

-- quick and dirty utility function to check if the gun is supported by seeing if it has any bones to hide
function is_weapon_supported(sec)
	if not ini_sys:r_string_ex(sec, "s_magazine_hide_bones") then
		printf("weapon is not supported")
		return false
	end
	return true
end

-- main engine of the script, it will look for a magazine model, either by finding the magazine in the gun or using override_model_path and attach it to the weapon. More info below
function apply_scripted_magazines(obj, hide_override)
	-- nil check
	local obj_section = obj and obj:section()
	if not obj_section then 
		printf("no obj_section")
		return 
	end
	local parent_sec = ini_sys:r_string_ex(obj_section, "parent_section") or obj_section
	-- obvious
	if not is_weapon_supported(obj_section) then
		printf("weapon is not supported")
		return 
	end
	
	-- this is mine now
	
	-- i.e. take mag bone names from the weapon section by looking at the field "s_magazine_hide_bones"
	local mag_bone_names = str_explode( (ini_sys:r_string_ex(obj_section, "s_magazine_hide_bones") or ""), ",")
	
	-- this hide the bones
	for index, name in pairs(mag_bone_names) do
		obj:set_bone_visible(name, false, true, true)
	end
	
	if not override_model_path then
	
		local magazine = get_mag_loaded(obj:id())
		
		if not magazine then 
			printf("no magazine")
			local function iterator(name, attachment)
				if string.find(name, "magazine_") then
					-- cheap way to hide the magazine
					attachment:set_position(-100, 0, 0)
				end
			end
			if hide_override then
				-- basically hide_override is true if the gun is doing an animation that ISNT reload. So if the gun is reloading we wont hide the magazine bone
				obj:iterate_attachments(iterator)
			end
			return 
		end
		
		-- find section through the magazines data
		-- from magazine_binder.script:
			-- each datum consists of the following:
			-- .loaded = this is a stack of rounds loaded in the magazine, each round is int, depending on what kind of round it is
			-- .section = for magazines in weapons, this tracks the type of magazine that is loaded
		local mag_section = magazine.section
		
		-- find the magazine model path
		magazine_model_path = mag_models[mag_section]
		
		printf("model path is %s", magazine_model_path)
		
	else
		-- if override_model_path exists we use it instead
		magazine_model_path = override_model_path
		printf("changing model path to %s", magazine_model_path)
		override_model_path = nil
	end
	
	-- nil check
	if not magazine_model_path then 
		printf("no model path")
		return 
	end
	
	print_r(mag_bone_names)
	printf("%s, %s", mag_section, magazine_model_path)
	
	-- iterates through each mag bone, not really necessary i just thought it would be useful when i first made it
	for i,name in pairs(mag_bone_names) do
		
		local s_magazine
		-- checks if the attachment already exists for the mag bone, if it doesnt, then creates one
		local has = obj:get_attachment("magazine_" .. name)
		if has then 
			printf("magazine model already attached")
			s_magazine = has
		else
			s_magazine = obj:add_attachment("magazine_" .. name, magazine_model_path)
		end
		
		s_magazine:set_model(magazine_model_path, false)
		
		-- finds positions
		local positions = ini_sys:r_string_ex(obj_section, "s_magazine_positions_" .. name) or ""
		positions = str_explode(positions, ",")
		for i,v in pairs(positions) do
			positions[i] = tonumber(v)
		end
		
		-- finds rotations
		local rotations = ini_sys:r_string_ex(obj_section, "s_magazine_rotations_" .. name) or ""
		rotations = str_explode(rotations, ",")
		for i,v in pairs(rotations) do
			rotations[i] = tonumber(v)
		end
		
		-- finds scale
		local scale = ini_sys:r_float_ex(obj_section, "s_magazine_scale_" .. name) or 1
		
		-- finds parent bone
		local parent_bone = ini_sys:r_string_ex(obj_section, "s_magazine_parent_bone_" .. name) or "wpn_body"
		
		-- sets everything necessary
		s_magazine:set_type(script_attachment_type.Hud)
		
		s_magazine:set_position(positions[1], positions[2], positions[3])
		s_magazine:set_rotation(rotations[1], rotations[2], rotations[3])
		s_magazine:set_scale(scale, scale, scale)
		s_magazine:set_parent_bone(parent_bone)
		
		printf("%s, %s, %s, %s", vector():set(positions[1], positions[2], positions[3]), vector():set(rotations[1], rotations[2], rotations[3]), scale, parent_bone)
		
	end
	
end

function actor_on_hud_animation_play(anim_table, obj)
	-- reload_is_empty is a last minute addition to check later for drum mag stuff
	reload_is_empty = false
	print_r(anim_table)
	printf(ini_sys:r_string_ex(obj:section(), "hud"))
	if string.find(anim_table.anm_name, "anm_reload") then
		apply_scripted_magazines(obj, false)
		pending_magazine = magazines.find_magazine(obj)
		-- new_ammo_type is defined later down the line, when we use the ammo wheel, this therefore finds the appropiate magazine post-ammo wheel stuff
		if new_ammo_type then
			local ammo_map = utils_item.get_ammo(nil, obj:id())
			local magazine = magazines.find_magazine(obj, ammo_map[new_ammo_type])
			pending_magazine = magazine
			printf("new ammo type is %s, ammo map is %s, magazine is %s",new_ammo_type,ammo_map,magazine and magazine:section())
			new_ammo_type = nil
			--printf("setting pending_magazine to %s", pending_magazine:section())
			if string.find(anim_table.anm_name, "empty") then
				reload_is_empty = true
			end
		end
		-- override_magazine is similarly defined later down the line, when we use the quick action wheel to pick a SPECIFIC magazine item userdata
		-- This just sets the pending magazine to that item we chose in the quick action wheel
		if override_magazine then
			pending_magazine = override_magazine
			override_magazine = nil
		end
		-- TEST FUNCTION TO PLAY THE DRUM MAG ANIM UNDER SPECIFIC CONDITIONS
		-- just checks if the model is the drum mag and if the weapon is the ak74_pmc and plays the drum mag anim for the left hand. in the future this will be more robust and proper instead of this nested mess
		local function iterator(name, attachment)
			if string.find(name, "magazine_") then
				printf("attachment model is %s", attachment:get_model())
				if attachment:get_model() == "anomaly_weapons\\s_magazines\\rpk74_drum" then
					local obj = db.actor:active_item()
					if obj then
						if not reload_is_empty then
							local parent_sec = ini_sys:r_string_ex(obj:section(), "parent_section") or obj:section()
							if parent_sec == "wpn_ak74_pmc" then
								local speed = tonumber(str_explode( (ini_sys:r_string_ex("scripted_magazines_hand_reload_animations_hud", "anm_reload_drum_out") or ""), "," )[3]) or 1
								game.play_hud_motion(1, "scripted_magazines_hand_reload_animations_hud", "anm_reload_drum_out", true, speed)
							end
						else
							local parent_sec = ini_sys:r_string_ex(obj:section(), "parent_section") or obj:section()
							if parent_sec == "wpn_ak74_pmc" then
								local speed = tonumber(str_explode( (ini_sys:r_string_ex("scripted_magazines_hand_reload_animations_hud", "anm_reload_drum_empty_out") or ""), "," )[3]) or 1
								game.play_hud_motion(1, "scripted_magazines_hand_reload_animations_hud", "anm_reload_drum_empty_out", true, speed)
							end
						end
					end
					printf("tried to play anm_reload_drum_out")
				end
			end
		end
		obj:iterate_attachments(iterator)
	else
		-- if the anim is not a reload then refresh the mag model attachment by calling the function, just in case.
		apply_scripted_magazines(obj, true)
	end
end
	
	

function actor_on_hud_animation_mark(state, mark)
	-- plays on a motion mark
	printf("state is %s, mark is %s",state,mark)
	-- check if weapon is reloading (state is 7)
	if state ~= 7 then return end
	local wpn = db.actor:active_item()
	-- nil check
	if not wpn then 
		printf("no active_item")
		return 
	end
	wpn_section = wpn:section()
	local parent_sec = ini_sys:r_string_ex(wpn_section, "parent_section") or wpn_section
	if not is_weapon_supported(wpn_section) then 
		printf("weapon is not supported")
		return 
	end
	-- does it only if the mark is lmg_reload. maybeeee its better to change this but the engine ignores lmg_reload mark names so this is the best i can do. maybe ill make a hard coded timing in the future
	if mark == "lmg_reload" then
		-- if pending magazine was found in "actor_on_hud_animation_play" then we use that, otherwise we ask magazines.script for the next magazine
		local new_magazine = pending_magazine or magazines.find_magazine(wpn)
		-- dump the used variables
		pending_magazine = nil
		new_ammo_type = nil
		local mag_data = get_mag_data(new_magazine and new_magazine:id())
		if mag_data and mag_data.section and mag_models[mag_data.section] then
			override_model_path = mag_models[mag_data.section]
			printf("tried to swap mag models to %s, mag_data.section is %s", override_model_path, mag_data.section)
			-- im so sorry for this indenting nightmare. im a monster, but this is just to showcase the drum mag anims
			--
			if override_model_path == "anomaly_weapons\\s_magazines\\rpk74_drum" then
				local obj = db.actor:active_item()
				if obj then
					local parent_sec = ini_sys:r_string_ex(obj:section(), "parent_section") or obj:section()
					if parent_sec == "wpn_ak74_pmc" then
						if obj then
							if not reload_is_empty then
								local speed = tonumber(str_explode( (ini_sys:r_string_ex("scripted_magazines_hand_reload_animations_hud", "anm_reload_drum_in") or ""), "," )[3]) or 1
								game.play_hud_motion(1, "scripted_magazines_hand_reload_animations_hud", "anm_reload_drum_in", true, speed)
								printf("tried to play anm_reload_drum_in")
							else
								local speed = tonumber(str_explode( (ini_sys:r_string_ex("scripted_magazines_hand_reload_animations_hud", "anm_reload_drum_empty_in") or ""), "," )[3]) or 1
								-- currently broken for some unknown reason
								--game.play_hud_motion(1, "scripted_magazines_hand_reload_animations_hud", "anm_reload_drum_empty_in", true, speed)
								printf("tried to play anm_reload_drum_empty_in")
							end
						end
					end
				end
			end
			-- now we call the function which will use our new override_model_path to attach the next magazine
			apply_scripted_magazines(wpn)
		else
			printf("%s, %s, %s, %s", new_magazine, mag_data, mag_data and mag_data.section, mag_data and mag_data.section and mag_models[mag_data.section])
		end
	end
end

-- animation_common is a must btw this is just out of habit
if animation_common then
	animation_common.add_anim_mutator(actor_on_hud_animation_play, 1000)
end


function on_game_start()
	if not animation_common then
		RegisterScriptCallback("actor_on_hud_animation_play", actor_on_hud_animation_play)
	end
	RegisterScriptCallback("actor_on_hud_animation_mark", actor_on_hud_animation_mark)
end

new_ammo_type = nil

original_mags_anim_mark = magazines.actor_on_hud_animation_mark

-- make mags ignore lmg_reload motion marks
magazines.actor_on_hud_animation_mark = function(state, mark, hud_item, owner)
	if mark ~= "lmg_reload" then
		original_mags_anim_mark(state,mark,hud_item,owner)
	end
end

eject						= magazines.eject_magazine
create_time_event			= magazines.create_time_event

mags_patches.UIWheelAmmoWuut.SwitchNextAmmo = function(self)
	local wpn = db.actor:active_item()
	if wpn and (wpn:section() == self.section) then
		
		local new_type
		local ammo_type = wpn:get_ammo_type()
		
		-- Search for available next ammo types
		for i=(ammo_type + 2),self.ammo_max do -- +2 because we need next type (+1 is the current type in ammo table)
			if self.avail[i] then
				new_type = i
				break
			end
		end
		
		-- Search for available earlier ammo types
		if (not new_type) then
			for i=1,ammo_type do
				if self.avail[i] then
					new_type = i
					break
				end
			end
		end
		
		if new_type then
			-- after all is said and done we set our global new_ammo_type to new_type for use in our "actor_on_hud_animation_play" function
			new_ammo_type = new_type
			if(magazines  and is_supported_weapon(wpn)) then
				local ammo_map = utils_item.get_ammo(nil, wpn:id())
				local magazine = magazines.find_magazine(wpn, ammo_map[new_type])
				if magazines.get_mag_data(wpn:id()) ~= nil then
					printf("Weapon already has magazine, ejecting first")
					eject(wpn)
				end
				local pre_table = magazines.count_ammo(wpn)
				wpn:switch_state(7)
				disable_info("sleep_active")
				local first_round = nil
				printf("Mag swap - loaded ammo is %s", wpn:get_ammo_in_magazine())
				if magazines_mcm.get_config("retain_round") and wpn:get_ammo_in_magazine() > 0 then
					first_round = get_sec_chambered(wpn)
					printf("Mag swap - chambered round is %s", first_round)
				end
				magazines.action_start_reload()
				create_time_event("mag_redux", "delay_weapon"..wpn:id(), 0.1, magazines.delay_load_weapon, wpn:id(), magazine, pre_table, first_round)

			else
				wpn:unload_magazine(true)
				-- after all is said and done we set our global new_ammo_type to new_type for use in our "actor_on_hud_animation_play" function
				new_ammo_type = new_type - 1
				wpn:set_ammo_type(new_type - 1) -- ammo type starts from 0
				db.actor:reload_weapon()
			end
		end
	end
	self:Close()
end

mags_patches.UIWheelAmmoWuut.OnAmmo = function(self, n)
	local wpn = db.actor:active_item()
	if wpn and (wpn:section() == self.section) and self.avail[n] then
		local ammo_type = wpn:get_ammo_type()
		if (ammo_type ~= n - 1) then
			-- after all is said and done we set our global new_ammo_type to new_type for use in our "actor_on_hud_animation_play" function
			new_ammo_type = n
			if(magazines and wpn and is_supported_weapon(wpn)) then 
				local ammo_map = utils_item.get_ammo(nil, wpn:id())
				local magazine = magazines.find_magazine(wpn, ammo_map[n])
				if magazines.get_mag_data(wpn:id()) ~= nil then
					printf("Weapon already has magazine, ejecting first")
					eject(wpn)
				end
				local pre_table = magazines.count_ammo(wpn)
				
				printf("Mag swap - loaded ammo is %s", wpn:get_ammo_in_magazine())
				local first_round = nil
				if magazines_mcm.get_config("retain_round") and wpn:get_ammo_in_magazine() > 0 then
					first_round = get_sec_chambered(wpn)
					printf("Mag swap - chambered round is %s", first_round)
				end
				
				wpn:switch_state(7)
				disable_info("sleep_active")
				magazines.action_start_reload()
				create_time_event("mag_redux", "delay_weapon"..wpn:id(), 0.1, magazines.delay_load_weapon, wpn:id(), magazine, pre_table, first_round)
			else
			
				wpn:unload_magazine(true)
				wpn:set_ammo_type(n - 1) -- ammo type starts from 0
				db.actor:reload_weapon()
			end
			
		end
		
	end

	self:Close()
end

override_magazine = nil

haru_quick_action_wheel_mcm.QMagazineWheelOption.LoadInActiveWeapon = function(self,obj)
    local wpn = db.actor:active_item()
    local pre_table = magazines.count_ammo(wpn)

    wpn:switch_state(7)

	local first_round = nil

    if magazines_mcm.get_config("retain_round") and wpn:get_ammo_in_magazine() > 0 then
        first_round = magazines.get_sec_chambered(wpn)
    end
    
    magazines.action_start_reload()
    
    magazines.create_time_event(
        "Mag_redux", 
        "delay_weapon"..wpn:id(), 
        0.1, 
        magazines.delay_load_weapon, 
        haru_quick_action_wheel_mcm.MCM_SETTINGS.old_mags_compat and wpn or wpn:id(), 
        obj, 
        pre_table, 
        first_round
    )
	-- after all is said and done with the quick action wheel, we assign the final obj to override_magazine so we can use it in "actor_on_hud_animation_play" function
	override_magazine = obj
end