-- hello
-- verdatim

-- I tried my best to comment everything here! if you have any inquires be sure to ask me on discord. Feel free to optimise and change whatever you want! just make a PR when you want the changes merged

-- hello
-- priler

-- Scripted Magazine allows to swap the visible magazine model to match the mag section
-- that GAMMA Mags Reloaded has loaded into the weapon.
-- Requirements: ATHI's Mags Reloaded mod.
-- Optional: Haru quick action wheel
--
-- Feel free to optimize and PR. Ask Verdatim on the GAMMA discord for help.

if not magazines then return end

-- Re-exports from magazine_binder, kept global for this script and downstream addons
get_mag_data 				= magazine_binder.get_data
set_mag_data 				= magazine_binder.set_data
is_supported_weapon 		= magazine_binder.is_supported_weapon
get_magazine_caliber 		= magazine_binder.get_magazine_caliber
weapon_default_magazine 	= magazine_binder.weapon_default_magazine
is_compatible 				= magazine_binder.is_compatible
is_magazine					= magazine_binder.is_magazine
get_mag_loaded 				= magazine_binder.get_mag_loaded
is_carried_mag				= magazine_binder.is_carried_mag
toggle_carried_mag			= magazine_binder.toggle_carried_mag
get_carried_mags			= magazine_binder.get_carried_mags
room_in_pouch				= magazine_binder.room_in_pouch
get_retool_section			= magazine_binder.get_retool_section
get_weapon_base_type		= magazine_binder.get_weapon_base_type
get_magazine_base_type		= magazine_binder.get_magazine_base_type
get_mags_for_basetype		= magazine_binder.get_mags_for_basetype
dump_data					= magazine_binder.dump_data
get_mags_by_ammo_type		= magazine_binder.get_mags_by_ammo_type
get_config					= magazines_mcm.get_config

-- magazines helpers used by the wheel patches in on_game_start
local eject					= magazines.eject_magazine
local create_time_event		= magazines.create_time_event

-- Cross-call signal state
local override_model_path   -- when set, apply_scripted_magazines uses this path instead of the loaded mag
local pending_magazine      -- next magazine resolved at reload start, consumed when the model swaps
local new_ammo_type         -- ammo wheel pick, used to resolve the magazine post-wheel
local override_magazine     -- quick action wheel pick: a specific magazine item
local reload_is_empty       -- true when the current reload is an empty reload (drum anim branch)

-- mag section to mag model path, picked when deciding which model to attach
mag_models = {
["mag_ak_5.45x39_default"] = "anomaly_weapons\\s_magazines\\ak_30_orange",
["mag_ak_5.45x39_extended"] = "anomaly_weapons\\s_magazines\\ak_60_round",
["mag_ak_5.45x39_modern"] = "anomaly_weapons\\s_magazines\\ak_30_round_silver",
["mag_ak_5.45x39_fast"] = "anomaly_weapons\\s_magazines\\ak12_30_round",
["mag_rpk_5.45x39_default"] = "anomaly_weapons\\s_magazines\\ak_45_round",
["mag_nato_5.45x39_alt"] = "anomaly_weapons\\s_magazines\\ak_30_round_silver",
["mag_95_545x39_drum"] = "anomaly_weapons\\s_magazines\\rpk74_drum"
}

-- A weapon is supported if it declares mag bones to hide
function is_weapon_supported(sec)
	return ini_sys:r_string_ex(sec, "s_magazine_hide_bones") and true or false
end

-- Find a magazine model (from the loaded mag or override_model_path) and attach it to the weapon
function apply_scripted_magazines(obj, hide_override)
	local obj_section = obj and obj:section()
	if not obj_section then return end
	if not is_weapon_supported(obj_section) then return end

	-- mag bone names come from the weapon section field "s_magazine_hide_bones"
	local mag_bone_names = str_explode( (ini_sys:r_string_ex(obj_section, "s_magazine_hide_bones") or ""), ",")

	-- hide the real mag bones so only our attachment shows
	for index, name in pairs(mag_bone_names) do
		obj:set_bone_visible(name, false, true, true)
	end

	local magazine_model_path

	if not override_model_path then
		local magazine = get_mag_loaded(obj:id())

		if not magazine then
			-- no mag loaded: push any existing attachment off-screen, but not mid-reload
			local function iterator(name, attachment)
				if string.find(name, "magazine_") then
					attachment:set_position(-100, 0, 0)
				end
			end
			if hide_override then
				obj:iterate_attachments(iterator)
			end
			return
		end

		-- magazine.section tracks the type of mag loaded in the weapon
		magazine_model_path = mag_models[magazine.section]
	else
		magazine_model_path = override_model_path
		override_model_path = nil
	end

	if not magazine_model_path then return end

	for i, name in pairs(mag_bone_names) do
		-- reuse the attachment for this bone if it exists, else create it
		local s_magazine = obj:get_attachment("magazine_" .. name)
		if not s_magazine then
			s_magazine = obj:add_attachment("magazine_" .. name, magazine_model_path)
		end

		s_magazine:set_model(magazine_model_path, false)

		local positions = str_explode(ini_sys:r_string_ex(obj_section, "s_magazine_positions_" .. name) or "", ",")
		for i, v in pairs(positions) do positions[i] = tonumber(v) end

		local rotations = str_explode(ini_sys:r_string_ex(obj_section, "s_magazine_rotations_" .. name) or "", ",")
		for i, v in pairs(rotations) do rotations[i] = tonumber(v) end

		local scale = ini_sys:r_float_ex(obj_section, "s_magazine_scale_" .. name) or 1
		local parent_bone = ini_sys:r_string_ex(obj_section, "s_magazine_parent_bone_" .. name) or "wpn_body"

		s_magazine:set_type(script_attachment_type.Hud)
		s_magazine:set_position(positions[1], positions[2], positions[3])
		s_magazine:set_rotation(rotations[1], rotations[2], rotations[3])
		s_magazine:set_scale(scale, scale, scale)
		s_magazine:set_parent_bone(parent_bone)
	end
end

function actor_on_hud_animation_play(anim_table, obj)
	reload_is_empty = false

	if string.find(anim_table.anm_name, "anm_reload") then
		apply_scripted_magazines(obj, false)
		pending_magazine = magazines.find_magazine(obj)

		-- new_ammo_type is set by the ammo wheel patch; resolve the post-wheel magazine
		if new_ammo_type then
			local ammo_map = utils_item.get_ammo(nil, obj:id())
			pending_magazine = magazines.find_magazine(obj, ammo_map[new_ammo_type])
			new_ammo_type = nil
			if string.find(anim_table.anm_name, "empty") then
				reload_is_empty = true
			end
		end

		-- override_magazine is set by the quick action wheel patch: a specific chosen mag
		if override_magazine then
			pending_magazine = override_magazine
			override_magazine = nil
		end

		-- drum mag: play the matching left-hand anim when the attached model is the drum
		local function iterator(name, attachment)
			if string.find(name, "magazine_") and attachment:get_model() == "anomaly_weapons\\s_magazines\\rpk74_drum" then
				local active = db.actor:active_item()
				if active then
					local parent_sec = ini_sys:r_string_ex(active:section(), "parent_section") or active:section()
					if parent_sec == "wpn_ak74_pmc" then
						local anm = reload_is_empty and "anm_reload_drum_empty_out" or "anm_reload_drum_out"
						local speed = tonumber(str_explode((ini_sys:r_string_ex("scripted_magazines_hand_reload_animations_hud", anm) or ""), ",")[3]) or 1
						game.play_hud_motion(1, "scripted_magazines_hand_reload_animations_hud", anm, false, speed)
					end
				end
			end
		end
		obj:iterate_attachments(iterator)

		local mag_swap_delay = ini_sys:r_float_ex(obj:section(), anim_table.anm_name .. "_mag_swap_delay") or 1.3
		CreateTimeEvent("scripted_magazines", "mag_model_swap", mag_swap_delay, change_mag_model, obj:id())
	else
		-- not a reload: refresh the attachment just in case
		apply_scripted_magazines(obj, true)
	end
end

function change_mag_model(id)
	local obj = db.actor:active_item()
	if not obj then return true end
	if obj:id() ~= id then return true end
	if obj:get_state() ~= 7 then return true end
	if not is_weapon_supported(obj:section()) then return true end

	local new_magazine = pending_magazine or magazines.find_magazine(obj)
	pending_magazine = nil
	new_ammo_type = nil

	local mag_data = get_mag_data(new_magazine and new_magazine:id())
	if mag_data and mag_data.section and mag_models[mag_data.section] then
		override_model_path = mag_models[mag_data.section]

		-- drum mag: play the left-hand mag-in anim for the ak74_pmc
		if override_model_path == "anomaly_weapons\\s_magazines\\rpk74_drum" then
			local parent_sec = ini_sys:r_string_ex(obj:section(), "parent_section") or obj:section()
			if parent_sec == "wpn_ak74_pmc" and not reload_is_empty then
				local speed = tonumber(str_explode((ini_sys:r_string_ex("scripted_magazines_hand_reload_animations_hud", "anm_reload_drum_in") or ""), ",")[3]) or 1
				game.play_hud_motion(1, "scripted_magazines_hand_reload_animations_hud", "anm_reload_drum_in", false, speed)
			end
			-- anm_reload_drum_empty_in is currently broken, left disabled
		end

		apply_scripted_magazines(obj)
	end
	return true
end

-- animation_common is the cooperative mutator registry, prefer it when present
if animation_common then
	animation_common.add_anim_mutator(actor_on_hud_animation_play, 1000)
end

function on_game_start()
	if not animation_common then
		RegisterScriptCallback("actor_on_hud_animation_play", actor_on_hud_animation_play)
	end

	-- Make Mags Reloaded ignore lmg_reload motion marks (we time the swap ourselves)
	local original_mags_anim_mark = magazines.actor_on_hud_animation_mark
	magazines.actor_on_hud_animation_mark = function(state, mark, hud_item, owner)
		if mark ~= "lmg_reload" then
			original_mags_anim_mark(state, mark, hud_item, owner)
		end
	end

	-- Ammo wheel (Mags Reloaded): stash the picked ammo type so the reload swaps to its mag
	if mags_patches and mags_patches.UIWheelAmmoWuut then
		mags_patches.UIWheelAmmoWuut.SwitchNextAmmo = function(self)
			local wpn = db.actor:active_item()
			if wpn and (wpn:section() == self.section) then
				local new_type
				local ammo_type = wpn:get_ammo_type()

				-- next available ammo type (+2: +1 is the current type in the ammo table)
				for i = (ammo_type + 2), self.ammo_max do
					if self.avail[i] then new_type = i break end
				end
				-- wrap around to an earlier available type
				if not new_type then
					for i = 1, ammo_type do
						if self.avail[i] then new_type = i break end
					end
				end

				if new_type then
					new_ammo_type = new_type
					if magazines and is_supported_weapon(wpn) then
						local ammo_map = utils_item.get_ammo(nil, wpn:id())
						local magazine = magazines.find_magazine(wpn, ammo_map[new_type])
						if magazines.get_mag_data(wpn:id()) ~= nil then
							eject(wpn)
						end
						local pre_table = magazines.count_ammo(wpn)
						wpn:switch_state(7)
						disable_info("sleep_active")
						local first_round = nil
						if magazines_mcm.get_config("retain_round") and wpn:get_ammo_in_magazine() > 0 then
							first_round = magazines.get_sec_chambered(wpn)
						end
						magazines.action_start_reload()
						create_time_event("mag_redux", "delay_weapon" .. wpn:id(), 0.1, magazines.delay_load_weapon, wpn:id(), magazine, pre_table, first_round)
					else
						wpn:unload_magazine(true)
						new_ammo_type = new_type - 1
						wpn:set_ammo_type(new_type - 1) -- ammo type starts from 0
						db.actor:reload_weapon()
					end
				end
			end
			self:Close()
		end

		mags_patches.UIWheelAmmoWuut.OnAmmo = function(self, n)
			local wpn = db.actor:active_item()
			if wpn and (wpn:section() == self.section) and self.avail[n] then
				local ammo_type = wpn:get_ammo_type()
				if ammo_type ~= n - 1 then
					new_ammo_type = n
					if magazines and wpn and is_supported_weapon(wpn) then
						local ammo_map = utils_item.get_ammo(nil, wpn:id())
						local magazine = magazines.find_magazine(wpn, ammo_map[n])
						if magazines.get_mag_data(wpn:id()) ~= nil then
							eject(wpn)
						end
						local pre_table = magazines.count_ammo(wpn)
						local first_round = nil
						if magazines_mcm.get_config("retain_round") and wpn:get_ammo_in_magazine() > 0 then
							first_round = magazines.get_sec_chambered(wpn)
						end
						wpn:switch_state(7)
						disable_info("sleep_active")
						magazines.action_start_reload()
						create_time_event("mag_redux", "delay_weapon" .. wpn:id(), 0.1, magazines.delay_load_weapon, wpn:id(), magazine, pre_table, first_round)
					else
						wpn:unload_magazine(true)
						wpn:set_ammo_type(n - 1) -- ammo type starts from 0
						db.actor:reload_weapon()
					end
				end
			end
			self:Close()
		end
	end

	-- Quick action wheel (Haru): stash the chosen magazine item so the reload swaps to it
	if haru_quick_action_wheel_mcm and haru_quick_action_wheel_mcm.QMagazineWheelOption then
		haru_quick_action_wheel_mcm.QMagazineWheelOption.LoadInActiveWeapon = function(self, obj)
			local wpn = db.actor:active_item()
			local pre_table = magazines.count_ammo(wpn)

			wpn:switch_state(7)

			local first_round = nil
			if magazines_mcm.get_config("retain_round") and wpn:get_ammo_in_magazine() > 0 then
				first_round = magazines.get_sec_chambered(wpn)
			end

			magazines.action_start_reload()

			magazines.create_time_event(
				"Mag_redux",
				"delay_weapon" .. wpn:id(),
				0.1,
				magazines.delay_load_weapon,
				haru_quick_action_wheel_mcm.MCM_SETTINGS.old_mags_compat and wpn or wpn:id(),
				obj,
				pre_table,
				first_round
			)
			override_magazine = obj
		end
	end
end
