-- hello
-- verdatim

-- I tried my best to comment everything here! if you have any inquires be sure to ask me on discord. Feel free to optimise and change whatever you want! just make a PR when you want the changes merged

-- hello
-- priler

-- Scripted Magazine allows to swap the visible magazine model to match the mag section
-- that GAMMA Mags Reloaded has loaded into the weapon.
-- Requirements: ATHI's Mags Reloaded mod.
-- Optional: Haru quick action wheel
--
-- Feel free to optimize and PR. Ask Verdatim on the GAMMA discord for help.

if not (magazines and magazine_binder and magazines_mcm) then return end

-- Re-exports from magazine_binder, kept global for this script and downstream addons
gc						 	= game.translate_string
get_mag_data 				= magazine_binder.get_data
set_mag_data 				= magazine_binder.set_data
is_supported_weapon 		= magazine_binder.is_supported_weapon
get_magazine_caliber 		= magazine_binder.get_magazine_caliber
weapon_default_magazine 	= magazine_binder.weapon_default_magazine
is_compatible 				= magazine_binder.is_compatible
isMagazine					= magazine_binder.is_magazine
is_magazine					= magazine_binder.is_magazine
get_mag_loaded 				= magazine_binder.get_mag_loaded
is_carried_mag				= magazine_binder.is_carried_mag
toggle_carried_mag			= magazine_binder.toggle_carried_mag
get_carried_mags			= magazine_binder.get_carried_mags
room_in_pouch				= magazine_binder.room_in_pouch
get_retool_section			= magazine_binder.get_retool_section
get_weapon_base_type		= magazine_binder.get_weapon_base_type
get_magazine_base_type		= magazine_binder.get_magazine_base_type
get_mags_for_basetype		= magazine_binder.get_mags_for_basetype
dump_data					= magazine_binder.dump_data
get_mags_by_ammo_type		= magazine_binder.get_mags_by_ammo_type
get_config					= magazines_mcm.get_config

-- debug logging, suppress unless the game is launched in Debug mode
local function dbg(...)
	if DEV_DEBUG then printf(...) end
end

-- Cross-call signal state
local override_model_path   -- when set, apply_scripted_magazines uses this path instead of the loaded mag

local incoming_mag_section     -- section of the mag being loaded this reload, from delay_load_weapon
local incoming_mag_ammo        -- ammo table of the mag being loaded this reload, from delay_load_weapon
local pending_swap_mag_section -- section of the chosen new mag, known synchronously at the wheel/QAW
                               -- handshake (before delay_load_weapon runs)
local pending_swap_mag_ammo		-- ammo table of the incomng magazine, used to show the second magazine with the correct ammo
local reload_is_empty       -- true when the current reload is an empty reload (drum anim branch)

time_event_id = 0

-- A weapon is supported if it declares mag bones to hide
function is_weapon_supported(sec)
	if not ini_sys:r_string_ex(sec, "s_magazine_hide_bones") then
		dbg("weapon is not supported")
		return false
	end
	return true
end

-- Find a magazine model (from the loaded mag or override_model_path) and attach it to the weapon

function add_bullets_to_magazines(obj, configs)
	if not obj or not configs then return false end
	--dbg("add_bullets_to_magazines is called")
	local mag_section = configs.section
	local bullets = configs.loaded
	if DEV_DEBUG then print_r(bullets) end
	-- magazine.loaded gives a table with the later entries being the highest bullet. So lets say for example at the top of a filled 30 round magazine is an AP round, the table[30] will be the ap round section

	-- collect the mag attachments once, reuse below
	local mag_attachments = {}
	local function collect_mags(name, attachment)
		if string.find(name, "magazine_") then
			mag_attachments[#mag_attachments + 1] = attachment
		end
	end
	obj:iterate_attachments(collect_mags)

	-- highest bullet index rendered this pass, anything above it is left over from a bigger load
	local rendered = 0

	for i = #bullets, 1, -1 do
		local bullet_section = bullets[i]
		local position_from_top = #bullets - i + 1
		position_from_top = tostring(position_from_top)
		local positions = ini_sys:r_string_ex(mag_section, "s_magazine_bullet_pos_" .. position_from_top)
		if not positions then
			break
		end
		positions = str_explode(positions, ",")
		for i,v in pairs(positions) do
			positions[i] = tonumber(v)
		end

		-- finds rotations
		local rotations = ini_sys:r_string_ex(mag_section, "s_magazine_bullet_rot_" .. position_from_top) or ini_sys:r_string_ex(mag_section, "s_magazine_bullet_rot_base") or "0,0,0"
		rotations = str_explode(rotations, ",")
		for i,v in pairs(rotations) do
			rotations[i] = tonumber(v)
		end

		-- finds scale
		local scale = ini_sys:r_float_ex(mag_section, "s_magazine_bullet_scale_" .. position_from_top) or ini_sys:r_float_ex(mag_section, "s_magazine_bullet_scale_base") or 1

		-- finds parent bone
		local parent_bone = ini_sys:r_string_ex(mag_section, "s_magazine_bullet_parent_bone_" .. position_from_top) or ini_sys:r_string_ex(mag_section, "s_magazine_bullet_parent_bone_base") or "magazin"

		local model_path = ini_sys:r_string_ex(mag_section, "s_magazine_bullet_" .. bullet_section) or ini_sys:r_string_ex(mag_section, "s_magazine_bullet_base") or "anomaly_weapons\\empty_object"

		if not (model_path and parent_bone and scale) then goto continue end

		for _, attachment in pairs(mag_attachments) do
			-- reuse the existing bullet attachment for this slot, only create it once
			local bullet_attachment = attachment:get_attachment("scripted_bullet_" .. position_from_top)
			if not bullet_attachment then
				bullet_attachment = attachment:add_attachment("scripted_bullet_" .. position_from_top, model_path)
			end
			if bullet_attachment then
				bullet_attachment:set_type(script_attachment_type.Hud)
				bullet_attachment:set_model(model_path, false)
				bullet_attachment:set_position(positions[1], positions[2], positions[3])
				bullet_attachment:set_rotation(rotations[1], rotations[2], rotations[3])
				bullet_attachment:set_scale(scale)
				bullet_attachment:set_parent_bone(parent_bone)
			end
		end

		rendered = tonumber(position_from_top)

		::continue::
	end

	-- trim only the bullets above the current count instead of wiping and rebuilding every refresh
	for _, attachment in pairs(mag_attachments) do
		local stale = {}
		local function collect_stale(name, child)
			local n = string.match(name, "^scripted_bullet_(%d+)$")
			if n and tonumber(n) > rendered then
				stale[#stale + 1] = child
			end
		end
		attachment:iterate_attachments(collect_stale)
		for _, child in pairs(stale) do
			attachment:remove_attachment(child)
		end
	end
end

-- Resolve a magazine's section from a LIVE object (call while it still exists).
-- Module-level so the compat scripts (ammo wheel, QAW) can resolve a section too.
function mag_section_of(mag)
	if not mag then return nil end
	local data = get_mag_data(mag:id())
	return (data and data.section) or mag:section()
end

-- Public handshake for the compat scripts: stash the section of the mag chosen at the
-- wheel/QAW before delay_load_weapon runs, so the delay-0 swap bones pick the right model.
function set_pending_mag_section(sec)
	pending_swap_mag_section = sec
end

function set_pending_mag_ammo(ammo_table)
	pending_swap_mag_ammo = ammo_table
end

function change_specific_mag_model(configs)
	if not configs then return true end
	local obj = configs.obj_id and get_object_by_id(configs.obj_id)
	if not obj then return true end

	-- busy hands guard
	local active = db.actor and db.actor:active_item()
	if not (active and active:id() == obj:id()) then return true end

	local bone_to_switch = configs.bone_to_switch

	-- resolve the model
	local model_path = configs.model_path
	if not model_path then
		-- Priority: incoming_mag_section (authoritative, from delay_load_weapon) -> pending_swap_mag_section
		-- (chosen up-front at the wheel/QAW handshake, available at t=0) -> find_magazine (native reload
		-- fallback)
		local mag_section = incoming_mag_section or pending_swap_mag_section or mag_section_of(magazines.find_magazine(obj))
		model_path = (mag_section and ini_sys:r_string_ex(mag_section, "s_magazine_model")) or "anomaly_weapons\\empty_object"
	end
		
	local obj_sec = obj:section()

	local function iterator(name, attachment)
		-- this function returns an id
		local parent_bone = string.sub(name, 10)
		if parent_bone == bone_to_switch then
			attachment:set_model(model_path, false)

			-- bullet swapping behaviour
			local configs2 = {}
			configs2.section = incoming_mag_section or pending_swap_mag_section or mag_section_of(magazines.find_magazine(obj))
			local obj_mag_data = get_mag_data(obj:id())
			configs2.loaded = incoming_mag_ammo or pending_swap_mag_ammo or (obj_mag_data and obj_mag_data.loaded) or {}
			add_bullets_to_magazines(obj, configs2)
			-- bullet swapping behaviour

			local scale = ini_sys:r_float_ex(obj_sec, "s_magazine_scale_" .. parent_bone) or 1
			attachment:set_scale(scale)
		end
		dbg("obj %s, bone_to_switch %s, model_path %s, name %s parent_bone %s", obj:name(), bone_to_switch, model_path, name, parent_bone)
	end
	obj:iterate_attachments(iterator)
	return true
end

UpdateTimer = 0
	
function update_scripted_magazines(obj, configs)
	-- nil check
	configs = configs or {}
	local obj_section = obj and obj:section()
	if not obj_section then
		dbg("no obj_section")
		return
	end
	local parent_sec = ini_sys:r_string_ex(obj_section, "parent_section") or obj_section
	-- obvious
	if not is_weapon_supported(obj_section) then
		dbg("weapon is not supported")
		return 
	end
	
	-- mag bone names come from the weapon section field "s_magazine_hide_bones"
	local mag_bone_names = str_explode( (ini_sys:r_string_ex(obj_section, "s_magazine_hide_bones") or ""), ",")

	-- hide the real mag bones so only our attachment shows
	for index, name in pairs(mag_bone_names) do
		obj:set_bone_visible(name, false, true, true)
	end
	
	local magazine_model_path

	if not override_model_path then

		local magazine = get_mag_loaded(obj:id())

		if not magazine then
			--printf("no magazine")
			local function iterator(name, attachment)
				if string.find(name, "magazine_") then
					-- no mag loaded: scale the existing magazine to 0, but not mid-reload
					attachment:set_scale(0)
				end
			end
			if configs.hide_override then
				-- basically hide_override is true if the gun is doing an animation that ISNT reload. So if the gun is reloading we wont hide the magazine bone
				obj:iterate_attachments(iterator)
			end
			return 
		end
		local mag_section = magazine.section
		
		-- find the magazine model path
		magazine_model_path = ini_sys:r_string_ex(mag_section, "s_magazine_model") or "anomaly_weapons\\empty_object"

		dbg("model path is %s", magazine_model_path)

	else
		-- if override_model_path exists we use it instead
		magazine_model_path = override_model_path
		dbg("changing model path to %s", magazine_model_path)
		override_model_path = nil
	end

	-- nil check
	if not magazine_model_path then
		dbg("no model path")
		return
	end

	if DEV_DEBUG then print_r(mag_bone_names) end
	
	-- iterates through each mag bone, not really necessary i just thought it would be useful when i first made it
	configs.skip_bone_name = configs.skip_bone_name or {}
	for i,name in pairs(mag_bone_names) do
		if configs.skip_bone_name[name] then goto continue end

		local s_magazine
		-- reuse the attachment for this bone if it exists, else create it
		local has = obj:get_attachment("magazine_" .. name)
		if has then
			dbg("magazine model already attached")
			s_magazine = has
		else
			s_magazine = obj:add_attachment("magazine_" .. name, magazine_model_path)
		end

		-- add_attachment can fail
		if not s_magazine then goto continue end

		s_magazine:set_model(magazine_model_path, false)
		
		-- finds positions
		local positions = ini_sys:r_string_ex(obj_section, "s_magazine_positions_" .. name) or ""
		positions = str_explode(positions, ",")
		for i,v in pairs(positions) do
			positions[i] = tonumber(v)
		end
		
		-- finds rotations
		local rotations = ini_sys:r_string_ex(obj_section, "s_magazine_rotations_" .. name) or ""
		rotations = str_explode(rotations, ",")
		for i,v in pairs(rotations) do
			rotations[i] = tonumber(v)
		end
		
		-- finds scale
		local scale = ini_sys:r_float_ex(obj_section, "s_magazine_scale_" .. name) or 1
		
		-- finds parent bone
		local parent_bone = ini_sys:r_string_ex(obj_section, "s_magazine_parent_bone_" .. name) or "wpn_body"
		
		-- sets everything necessary
		s_magazine:set_type(script_attachment_type.Hud)
		
		s_magazine:set_position(positions[1], positions[2], positions[3])
		s_magazine:set_rotation(rotations[1], rotations[2], rotations[3])
		s_magazine:set_scale(scale, scale, scale)
		s_magazine:set_parent_bone(parent_bone)

		dbg("%s, %s, %s, %s", vector():set(positions[1], positions[2], positions[3]), vector():set(rotations[1], rotations[2], rotations[3]), scale, parent_bone)

		::continue::
	end
	
	local UpdateFrequency = 1000
	
	local tg = time_global()

	if tg < UpdateTimer then return end
	
	UpdateTimer = tg + UpdateFrequency
	
	local magazine = get_mag_loaded(obj:id())
	if magazine then
		local configs = {}
		configs.section = magazine.section
		configs.loaded = magazine.loaded
		add_bullets_to_magazines(obj, configs)
	end
end

function actor_on_hud_animation_play(anim_table, obj)
	if not (obj and anim_table and anim_table.anm_name) then return end
	-- empty reloads carry "empty" in the anim name; picks the drum out/in variant
	reload_is_empty = string.find(anim_table.anm_name, "empty") and true or false
	if string.find(anim_table.anm_name, "anm_reload") and not (string.find(anim_table.anm_name, "misfire")) then
		update_scripted_magazines(obj, {hide_override = false})

		-- scope incoming mag to this reload
		incoming_mag_section = nil
		incoming_mag_ammo = nil

		-- hand-reload mag: a weapon can declare a mag model that needs a custom left-hand
		-- out anim (e.g. a drum swap).
		-- Sooo when that model is the one attached - play it.
		local active = db.actor:active_item()
		if active then
			local active_sec = active:section()
			local parent_sec = ini_sys:r_string_ex(active_sec, "parent_section") or active_sec
			local hand_model = ini_sys:r_string_ex(active_sec, "s_magazine_hand_reload_model")
			              or ini_sys:r_string_ex(parent_sec, "s_magazine_hand_reload_model")
			if hand_model then
				local hand_hud = ini_sys:r_string_ex(active_sec, "s_magazine_hand_reload_hud")
				             or ini_sys:r_string_ex(parent_sec, "s_magazine_hand_reload_hud")
				             or "scripted_magazines_hand_reload_animations_hud"
				local anim_base = ini_sys:r_string_ex(active_sec, "s_magazine_hand_reload_anim")
				              or ini_sys:r_string_ex(parent_sec, "s_magazine_hand_reload_anim")
				              or "anm_reload_drum"
				local anm = reload_is_empty and (anim_base .. "_empty_out") or (anim_base .. "_out")
				local speed = tonumber(str_explode((ini_sys:r_string_ex(hand_hud, anm) or ""), ",")[3]) or 1
				local function iterator(name, attachment)
					if string.find(name, "magazine_") and attachment:get_model() == hand_model then
						game.play_hud_motion(1, hand_hud, anm, false, speed)
					end
				end
				obj:iterate_attachments(iterator)
			end
		end
		
		local obj_section = obj:section()
		local mag_bone_names = str_explode( (ini_sys:r_string_ex(obj_section, "s_magazine_hide_bones") or ""), ",")
		for i,name in pairs(mag_bone_names) do
			local mag_swap_delay = ini_sys:r_float_ex(obj_section, (anim_table.anm_name) .. "_mag_swap_delay" ) or ini_sys:r_float_ex(obj_section, (anim_table.anm_name) .. "_mag_swap_delay_" .. name) or 1.3
			time_event_id = time_event_id + 1
			local configs = {}
			configs.obj_id = obj:id()
			configs.bone_to_switch = name
			-- model_path is left unset on purpose: change_specific_mag_model resolves it at swap
			-- time from incoming/pending mag section (delay-0 bones use the pending hint)

			-- divide current mag_swap_delay with anim speed so mag_reload_speed is compatible
			-- guard against zero/negative
			local anim_speed = anim_table.anm_speed
			if not anim_speed or anim_speed <= 0 then anim_speed = 1 end
			mag_swap_delay = mag_swap_delay / anim_speed

			dbg("mag swap delay is %s, bone name is %s", mag_swap_delay, name)
			CreateTimeEvent("scripted_magazines", "mag_model_swap" .. tostring(time_event_id), mag_swap_delay, change_specific_mag_model, configs)
		end
	else
		-- if the anim is not a reload then refresh the mag model attachment by calling the function, just in case.
		update_scripted_magazines(obj, {hide_override = true})
	end
end

-- animation_common is the cooperative mutator registry, prefer it when present
if animation_common then
	animation_common.add_anim_mutator(actor_on_hud_animation_play, 1000)
end


function on_game_start()
	if not animation_common then
		RegisterScriptCallback("actor_on_hud_animation_play", actor_on_hud_animation_play)
	end

	-- Capture the magazine being loaded. Every load path (reload, ammo wheel, QAW,
	-- inventory drag-drop) funnels through delay_load_weapon. This is the universal
	-- capture, so it stays in core; the wheel/QAW specifics live in the compat scripts.
	local original_delay_load_weapon = magazines.delay_load_weapon
	magazines.delay_load_weapon = function(id, magazine, ...)
		if magazine then
			-- magazine is alive here; capture its section before it's consumed by the load
			incoming_mag_section = mag_section_of(magazine)

			-- capture mag ammo
			local mag_data = get_mag_data(magazine:id()) or {}
			--dbg("set_pending_mag_ammo called from delay_load_weapon")
			incoming_mag_ammo = mag_data.loaded or {}
			--print_r(incoming_mag_ammo)

			-- incoming is now authoritative; drop the early hint so it can't leak into a later reload
			pending_swap_mag_section = nil
			
			pending_swap_mag_ammo = nil
		end
		return original_delay_load_weapon(id, magazine, ...)
	end
end
